{
  "Auth": {
    "Jwt": {
      "Secret": "ias-dev-jwt-secret-change-in-production-32chars",
      "Issuer": "IAS.Dev",
      "Audience": "IAS.Api",
      "ExpirationHours": 8
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
